{
  "name": "plate-recognition-raspberry-pi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "lcd": "^3.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andy1Blue/plate-recognition-raspberry-pi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andy1Blue/plate-recognition-raspberry-pi/issues"
  },
  "homepage": "https://github.com/Andy1Blue/plate-recognition-raspberry-pi#readme"
}
